# mybatis-CodeGenerator

./: README_zh.md  pom.xml
src/main/java/com/wwt/robot/common/controller/: BaseController.java  IBaseController.java
src/main/java/com/wwt/robot/common/dao/: BaseDao.java  IQueryDao.java
src/main/java/com/wwt/robot/common/dto/: BaseDto.java  DeleteDto.java  IDto.java
src/main/java/com/wwt/robot/common/exception/: GlobalException.java
src/main/java/com/wwt/robot/common/page/: IPage.java  Page.java
src/main/java/com/wwt/robot/common/response/: ResponseInfo.java
src/main/java/com/wwt/robot/common/service/: AbstractService.java  IService.java
src/main/java/com/wwt/robot/common/web/: BaseAction.java  BaseForm.java  QueryForm.java
src/main/java/com/wwt/robot/core/: Mapper.java  ProjectConstant.java
src/main/resources/: application.properties
src/test/java/: CodeGenerator.java
src/test/resources/: demo-goods.sql
src/test/resources/generator/template/: add-html.ftl  controller-restful.ftl  controller.ftl  dao-impl.ftl  dao.ftl  entityExt.ftl  entityForm.ftl  html-controller.ftl  service-impl.ftl  service.ftl
