server.port=8888
server.servlet.context-path=/
server.tomcat.uri-encoding=utf-8

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/wwtclrobot
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

